{
    "name": "rainy/rainy-bot",
    "type": "project",
    "authors": [
        {
            "name": "rainycheng",
            "email": "rainycheng@kkbox.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RainyBot\\": "src"
        }
    },
    "require": {
        "jclg/php-slack-bot": "^0.0.6"
    }
}
